{
  "name": "node-js-simple-chat",
  "version": "0.2.6",
  "description": "Simple chat with speach recognition",
  "engines": {
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "node-google-translate-skidz": "^1.1.1",
    "request": "^2.81.0",
    "ws": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Siarhei-Zharnasek/simple-chat"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
